apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: mt9xxmnh9-java-quarkus
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:c68c66ab8541ba16869a16da2ef9ab879ff60450@sha256:c3cc9f6fda76b09f20cc032046ec9a1fc299d1e7dd09d381de7adcc7e6869624
          name: container-image
